void BQBot_RequestPostReloadSyncFromWeapon(Weapon_Base weapon, string reason)
{
	if (!GetGame() || !GetGame().IsServer() || !weapon)
		return;

	bqBots_Boris pb = bqBots_Boris.Cast(weapon.GetHierarchyRootPlayer());
	if (!pb || !pb.BQBot_IsBot())
		return;

	Print("[BQ_WEAPON] reload_fsm_guard reason=" + reason + " botPos=" + pb.GetPosition().ToString() + " weapon=" + weapon.GetType());
	pb.BQBot_MarkPostReloadSyncNeeded(reason);
}

modded class DetachOldMagazine
{
	protected bool BQBot_IsSafeDetachEvent(WeaponEventBase e, string phase)
	{
		if (e && e.m_player)
			return true;

		string reason = "event_null";
		if (e && !e.m_player)
			reason = "player_null";

		BQBot_RequestPostReloadSyncFromWeapon(m_weapon, "DetachOldMagazine." + phase + "." + reason);
		m_oldMagazine = NULL;
		m_newDst = NULL;
		return false;
	}

	override void OnExit(WeaponEventBase e)
	{
		if (!BQBot_IsSafeDetachEvent(e, "OnExit"))
			return;

		super.OnExit(e);
	}

	override void OnAbort(WeaponEventBase e)
	{
		if (!BQBot_IsSafeDetachEvent(e, "OnAbort"))
			return;

		super.OnAbort(e);
	}
}

modded class SwapOldAndNewMagazine
{
	protected bool BQBot_IsSafeSwapEvent(WeaponEventBase e, string phase)
	{
		if (e && e.m_player)
			return true;

		string reason = "event_null";
		if (e && !e.m_player)
			reason = "player_null";

		BQBot_RequestPostReloadSyncFromWeapon(m_weapon, "SwapOldAndNewMagazine." + phase + "." + reason);
		m_newMagazine = NULL;
		m_newDst = NULL;
		return false;
	}

	override void OnEntry(WeaponEventBase e)
	{
		if (!BQBot_IsSafeSwapEvent(e, "OnEntry"))
			return;

		super.OnEntry(e);
	}

	override void OnAbort(WeaponEventBase e)
	{
		if (!BQBot_IsSafeSwapEvent(e, "OnAbort"))
			return;

		super.OnAbort(e);
	}

	override void OnExit(WeaponEventBase e)
	{
		if (!BQBot_IsSafeSwapEvent(e, "OnExit"))
			return;

		super.OnExit(e);
	}
}

modded class AttachNewMagazine
{
	protected bool BQBot_IsSafeAttachEvent(WeaponEventBase e, string phase)
	{
		if (e && e.m_player)
			return true;

		string reason = "event_null";
		if (e && !e.m_player)
			reason = "player_null";

		BQBot_RequestPostReloadSyncFromWeapon(m_weapon, "AttachNewMagazine." + phase + "." + reason);
		m_newMagazine = NULL;
		m_newDst = NULL;
		return false;
	}

	override void OnEntry(WeaponEventBase e)
	{
		if (!BQBot_IsSafeAttachEvent(e, "OnEntry"))
			return;

		super.OnEntry(e);
	}

	override void OnAbort(WeaponEventBase e)
	{
		if (!BQBot_IsSafeAttachEvent(e, "OnAbort"))
			return;

		super.OnAbort(e);
	}

	override void OnExit(WeaponEventBase e)
	{
		if (!BQBot_IsSafeAttachEvent(e, "OnExit"))
			return;

		super.OnExit(e);
	}
}

modded class WeaponReplacingMagAndChamberNext
{
	protected bool BQBot_IsSafeToFinalize(WeaponEventBase e, string phase)
	{
		if (e && e.m_player)
			return true;

		string reason = "event_null";
		if (e && !e.m_player)
			reason = "player_null";

		BQBot_RequestPostReloadSyncFromWeapon(m_weapon, "WeaponReplacingMagAndChamberNext." + phase + "." + reason);
		m_oldMagazine = NULL;
		m_newMagazine = NULL;
		m_newDst = NULL;
		return false;
	}

	override void OnExit(WeaponEventBase e)
	{
		if (!BQBot_IsSafeToFinalize(e, "OnExit"))
			return;

		super.OnExit(e);
	}

	override void OnAbort(WeaponEventBase e)
	{
		if (!BQBot_IsSafeToFinalize(e, "OnAbort"))
			return;

		super.OnAbort(e);
	}
}

modded class WeaponReplacingMagAndChamberNextOpenBoltCharged
{
	protected bool BQBot_IsSafeToFinalizeOpenBolt(WeaponEventBase e, string phase)
	{
		if (e && e.m_player)
			return true;

		string reason = "event_null";
		if (e && !e.m_player)
			reason = "player_null";

		BQBot_RequestPostReloadSyncFromWeapon(m_weapon, "WeaponReplacingMagAndChamberNextOpenBoltCharged." + phase + "." + reason);
		m_oldMagazine = NULL;
		m_newMagazine = NULL;
		m_newDst = NULL;
		return false;
	}

	override void OnExit(WeaponEventBase e)
	{
		if (!BQBot_IsSafeToFinalizeOpenBolt(e, "OnExit"))
			return;

		super.OnExit(e);
	}

	override void OnAbort(WeaponEventBase e)
	{
		if (!BQBot_IsSafeToFinalizeOpenBolt(e, "OnAbort"))
			return;

		super.OnAbort(e);
	}
}
