modded class WeaponUnjamming_Start
{
	override void OnUpdate(float dt)
	{
		DayZPlayer p;
		if (Class.CastTo(p, m_weapon.GetHierarchyParent()))
		{
			bqBots_Boris pb = bqBots_Boris.Cast(p);
			if (pb && pb.BQBot_IsBot())
			{
				m_dtAccumulator += dt;

				HumanCommandWeapons hcw = p.GetCommandModifier_Weapons();
				if (m_dtAccumulator >= m_jamTime)
				{
					if (hcw)
						hcw.StartAction(WeaponActions.UNJAMMING, WeaponActionUnjammingTypes.UNJAMMING_END);
					m_weapon.ProcessWeaponEvent(new WeaponEventUnjammingTimeout(p));
				}

				return;
			}
		}

		super.OnUpdate(dt);
	}
}
